PORT=5000
MONGO_URI=mongodb+srv://naveen:mgNvTQpyVgIN6vi2@cluster0.a7vdnsh.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/mern_ecommerce
JWT_SECRET=supersecretjwtkey_change_me
JWT_COOKIE_SECURE=false
CLIENT_URL=http://localhost:5173